<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {  position: relative;  font-family: Arial; padding-left: 200px;  padding-right: 200px;}
.text-block {  position: absolute;  border-radius: 25px; top: 2%;  left: 30%;  background-color:#FFFAFA;  color: red;  padding-left: 50px;  padding-right: 50px; }
.title-block {  position: absolute; top: 15%;  left: 16%; color: Black;}
.value-block {  position: absolute;  border-radius: 25px; top: 30%;  left: 17%; right: 100%  background-color:#FFFAFA;  color: black; }
@media screen and (max-width: 500px) {.column {width: 100%;}
</style>
</head>

<body>
<div class="container">
  <img src="D:\python\image\bg_1.gif" alt="Nature" style="width:100%;">
  <div class="text-block">
	<div align="center"; >
    <h2>&#9885; Create Better Version of YOURSELF &#9885;</h2>
  </div></div>
 <div class="title-block">
	<div align="Left"; >
	<h2>  Water: How much should you drink every day?</h2>
	<img src="D:\python\image\pk3.jpg" alt="Water" style="width:900px;height:400px; border-radius: 25px;">
  </div></div>
<div class="value-block">
<div align="left">	
 
    <p>Water is essential to good health, yet needs vary by individual. These guidelines can help ensure you drink enough fluids.</p>
<p>Studies have produced varying recommendations over the years. But your individual water needs depend on many factors, </br>including your health, how active you are and where you live. No single formula fits everyone. But knowing more about your</br> body's need for fluids will help you estimate how much water to drink each day.</p>
 <h3>&#9775; 1.7% of the world’s water is frozen and therefore unusable.</h3>
    <h3>&#9775; Water can dissolve more substances than any other liquid including sulfuric acid.</h3>
<h3>&#9775; 70% of the human brain is water.</h3>
<h3>&#9775; Each day, we also lose a little more than a cup of water (237 ml) when we exhale it.</h3></div>
</div>

</body>
</html> 



लो मान लिया की तेरे जैस कोई नहीं |
पर क्या कबी सागर से उस्की प्यास पुछी है |
लो मान लिया की तेरे जैस कोई नहीं|
पर क्या कबी धुप से हमें पेहचान पुछी है |
लो मान लिया की तेरे जैस कोई नहीं|
पर क्या कबी आसमान से उस्की उचाई पुछी है |
क्या कबी चंद से उस्की चंदनी पुछी है |
क्या कबी हवाओ से उस्की मुस्कान पुछी है |
 है |

तेरी नज़रो मे डुब कर नजरे मिलाना पुछी है |
सासो मे उलझा कर तुझे सुलझाना पुछी है |
 फुलो के खरीददार से हमने काटो का पता पुछा है |
अँगारो से खेलने का कुक्ष जादा हि शौख है हमे |
तेरी सुरत कि सादगी से कयामत का पता भि पुछा है |
और कौन गवाही देगा हमारी मासुमियत कि |
हमने तो अपनी परक्षाइ से भि तेरे घर का पता पुछा है |
